# CoreNLP

./: .gitignore  pom.xml
src/edu/stanford/nlp/coref/: CorefProperties.java  CorefSystem.java  CorefUtils.java  FeatureFlags.java  GenerateSVMData.java
src/edu/stanford/nlp/coref/data/: Mention.java
src/edu/stanford/nlp/coref/docreader/: CoNLLDocumentReader.java
src/edu/stanford/nlp/coref/misc/: Analyser.java  CoNLLAnalysis.java  CoNLLGenreSpliter.java  CoNLLInteractiveAnalysis.java  CoNLLNewSplitWriter.java  CommonDecisionCounter.java  MentionIndexGenerator.java  SVMAttentionErrorAnalysis.java  SVMOutEvaluator.java  SamePairCounter.java  SavedLinksCorefAlgorithm.java  TrainMentionCollector.java  WikiCorefMentionStat.java  WikiCorefSavedLinksCorefAlgorithm.java  WikiCorefUnseenPairs.java
src/edu/stanford/nlp/coref/neural/: AnaphoricityDataGenerator.java  CategoricalFeatureExtractor.java  CategoricalFeatureExtractor.java~  CortFeatureFileParser.java  FeatureFileGenerator.java  FeatureFileParser.java  ModelSerializer.java  NeuralCorefDataExporter.java  NeuralCorefDataExporterAnaphoricityIncluded.java  Test.java  WikiCorefNeuralCorefDataExporter.java
src/edu/stanford/nlp/dcoref/: CorefCluster.java  GenerateFeatureFile.java  Mention.java  SieveCoreferenceSystem.java  SieveOptions.java  SpeakerInfo.java
src/edu/stanford/nlp/dcoref/sievepasses/: DeterministicCorefSieve.java  FeatureFileParser.java
src/edu/stanford/nlp/ie/: NERClassifierCombiner.java
src/edu/stanford/nlp/pipeline/: MentionAnnotator.java
src/singleton/: GetFMeasure.java  InformationGain.java
src/wikiCoref/: GenerateCoNLLOut.java  NNDataGenerator.java
